# Player

./: pom.xml
src/main/java/com/kurosz/: Player.java
src/main/java/com/kurosz/Controller/: EditArtistOrAlbum.java  EditSongController.java  NewPlaylistController.java  PlayerController.java  SongsController.java  editSongController.java
src/main/java/com/kurosz/Model/: Album.java  Artist.java  ArtistAlbum.java  AzlyricsConncector.java  DisplayArtistAlbum.java  Genres.java  JDBCConnector.java  LyricsConnector.java  Moods.java  Mp3player.java  Observer.java  Playlist.java  PlaylistButton.java  Song.java  Subject.java  YoutubeLauncher.java
src/main/java/com/kurosz/controller/: EditArtistOrAlbum.java  EditSongController.java  NewPlaylistController.java  PlayerController.java  SongsController.java
src/main/java/com/kurosz/domain/: Album.java  Artist.java  MediaPlayerService.java  Song.java  SongFormat.java  SongMetadata.java  SongStatus.java
src/main/java/com/kurosz/domain/factory/: FileToFlacParser.java  FileToMp3Parser.java  FileToSongParser.java  FileToWavParser.java  SongFactory.java
src/main/java/com/kurosz/entity/: AlbumEntity.java  SongEntity.java
src/main/java/com/kurosz/events/: Event.java  EventDispatcher.java  EventHandler.java  FxmlEventDispatcher.java  FxmlEventHandler.java
src/main/java/com/kurosz/events/fxml/: FxmlEvent.java  NextSongEvent.java  PrevSongEvent.java  SongSelectedEvent.java  SongSelection.java
src/main/java/com/kurosz/events/incoming/: IncomingEvent.java  NewSongEvent.java  PauseSongEvent.java  PlaySongEvent.java  SongTimeChangedEvent.java  VolumeChangedEvent.java
src/main/java/com/kurosz/events/outcoming/: OutcomingEvent.java  SongCurrentTimeChangedEvent.java  SongStatusUpdatedEvent.java
src/main/java/com/kurosz/infrastructure/: SongsRepository.java
src/main/java/com/kurosz/model/: Album.java  Artist.java  ArtistAlbum.java  AzlyricsConncector.java  DisplayArtistAlbum.java  Genres.java  JDBCConnector.java  LyricsConnector.java  Moods.java  Mp3player.java  Observer.java  Playlist.java  PlaylistButton.java  Song.java  SongDto.java  Subject.java  YoutubeLauncher.java
src/main/java/com/kurosz/player/: MusicPlayerService.java  MusicRemoteController.java  PlayerConfig.java
src/main/java/com/kurosz/songs/: SongsService.java
src/main/resources/: editArtistAlbum.fxml  editSong.fxml  logback.xml  musicRemote.fxml  newPlaylist.fxml  player.fxml  songs.fxml
src/test/java/com/kurosz/domain/: SongFactoryTest.java
src/test/java/com/kurosz/infrastructure/: SongsRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
