<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <TableView fx:id="songsTable" layoutX="17.0" layoutY="28.0" prefHeight="551.0" prefWidth="962.0" stylesheets="@style/style.css" AnchorPane.rightAnchor="20.0">
            <columns>
                <TableColumn fx:id="title" minWidth="250.0" prefWidth="350.0" text="title" />
                <TableColumn fx:id="artist" minWidth="50.0" prefWidth="200.0" text="artist" />
                <TableColumn fx:id="album" minWidth="50.0" prefWidth="200.0" text="album" />
                <TableColumn fx:id="rate" maxWidth="100.0" minWidth="50.0" text="rate" />
                <TableColumn fx:id="year" maxWidth="100.0" minWidth="50.0" text="year" />
                <TableColumn fx:id="track" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="track" />
            </columns>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
        </TableView>
    </children>
</AnchorPane>
